<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ItemsCreaterActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_items"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/purple_200">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black">

            <ImageView
                android:id="@+id/imageView_save"
                android:layout_width="43dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="1dp"
                android:background="@android:color/transparent"
                android:padding="2dp"
                android:src="@drawable/ic_save" />

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:id="@+id/editText_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="產品名稱: "
        android:padding="8dp"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText_notes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="新增描述: "
        android:padding="8dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="18sp"
        android:textStyle="normal" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/posBtn"
                android:layout_width="206dp"
                android:layout_height="wrap_content"
                android:text="毒藥"
                android:textColor="@color/black" />

            <RadioButton
                android:id="@+id/honeyBtn"
                android:layout_width="199dp"
                android:layout_height="wrap_content"
                android:text="蜜糖"
                android:textColor="@color/black" />
        </LinearLayout>

    </RadioGroup>


        //回傳的值(列表)(待設計)
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_ingre"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp" />



</LinearLayout>